REACT_APP_SUPABASE_URL="https://yzupvcrmmxwtctrqspbe.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dXB2Y3JtbXh3dGN0cnFzcGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MTQ3NjgsImV4cCI6MjA3MDE5MDc2OH0.7dw2QZsmP0Vy3fMBAXhlPHkkHnBEi_JQlUVMfsccnQ4"
