REACT_APP_SUPABASE_URL=https://njkygzwlhlijwpfyyykp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qa3lnendsaGxpandwZnl5eWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzYyOTUsImV4cCI6MjA3NTE1MjI5NX0.j2qS71QwogFfB4PcvK_480gxFp22B-iQj21rz2LHy1c
