SUPABASE_URL="https://yzupvcrmmxwtctrqspbe.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dXB2Y3JtbXh3dGN0cnFzcGJlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDYxNDc2OCwiZXhwIjoyMDcwMTkwNzY4fQ.USS1gS22kmmpxew78yeZRC7XOvf6MQnhZmbpMCELoPw"
PORT=3004
